div.entries-grid {
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;

  gap: 1em;

  > div.filters-bar {
    display: flex;
    justify-content: space-between;

    > div {
      align-items: center;
      display: flex;
      gap: 1em;

      > div.filter {
        align-items: center;
        display: flex;
        gap: 0.5em;

        > span.clear-icon {
          cursor: pointer;
        }
      }

      > div.legend {
        align-items: center;
        display: flex;
        gap: 0.5em;

        > div.color {
          height: 1em;
          width: 1em;
        }
      }
    }
  }

  > div.content-container {
    flex: 1;

    position: relative;

    > div.chart-container {
      position: absolute;
      inset: 0;
    }
  }
}

div.entry-cutom-tooltip-grid {
  display: grid;
  grid-template-columns: auto auto;

  background-color: #ffffff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

  > div {
    padding: 0.5em;

    &.value {
      font-weight: 600;
      text-align: right;
    }
  }
}
